# spring-rest-spring-data

./: README.md  pom.xml
src/main/java/com/modadugu/: Application.java
src/main/java/com/modadugu/controller/: BookController.java  RestExceptionHandler.java  ServiceController.java
src/main/java/com/modadugu/controller/exception/: BookIdMismatchException.java  BookNotFoundException.java
src/main/java/com/modadugu/security/: SecurityConfig.java
src/main/java/com/modadugu/store/model/: Book.java
src/main/java/com/modadugu/store/repo/: BookRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/modadugu/: SpringBootStrapIntegrationTest.java
